PORT=4000
MONGO_URL=mongodb://localhost:27017/CMS247
FRONTEND_URL= http://localhost:5173
CLOUDINARY_CLIENT_API=269318268813256
CLOUDINARY_CLIENT_NAME=dnwizucoi
CLOUDINARY_CLIENT_SECRET=G60DsbjX-T6BFPvsPttc9Txu5zI
JWT_SECRET_KEY=umeshrathore@123
JWT_EXPIRES=7d
COOKIE_EXPIRE=7